CLIENTID=1148678776469848235
CLIENTSECRET=XmBwI0wtz21bOjluc3u3juvqA4_WYR62
PORT=1500
TOKEN=MTE0ODY3ODc3NjQ2OTg0ODIzNQ.GcbXsn.MKReiioSk_fLo0h73muXBl9ERMUmMxZSXncd_g

WEBHOOK_ID=1169211302732902531
WEBHOOK_TOKEN=_0nxZLLkNVvH8GyYx8zv37fJeth74iZE3Q7DO-vpVGLYIImKHVKqAcGaMZMIWIeW7P2Z

HOST=localhost
USER=root
PASSWORD=
DATABASE=verification